<Project Sdk="Microsoft.NET.Sdk">
  <!--Build-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>1591</NoWarn>

    <RootNamespace>Jorteck.Toolbox.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Portable</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NWN.Anvil" Version="8193.37.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="NWN.Anvil.TestRunner" Version="8193.37.2" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NWN.Toolbox\NWN.Toolbox.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
