<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableDynamicLoading>true</EnableDynamicLoading>

        <NoWarn>1591</NoWarn>

        <RootNamespace>Jorteck.Toolbox.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Portable</DebugType>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NWN.Anvil" Version="8193.35.0" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="NWN.Anvil.TestRunner" Version="8193.35.0" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NWN.Toolbox\NWN.Toolbox.csproj">
        <Private>false</Private>
        <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <ContentWithTargetPath Include="src\docker\config\nwserver.env">
        <TargetPath>..\config\nwserver.env</TargetPath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </ContentWithTargetPath>
      <ContentWithTargetPath Include="src\docker\docker-compose.yml">
        <TargetPath>..\docker-compose.yml</TargetPath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </ContentWithTargetPath>
      <ContentWithTargetPath Include="src\docker\paket\paket.dependencies">
        <TargetPath>..\paket\paket.dependencies</TargetPath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </ContentWithTargetPath>
    </ItemGroup>

</Project>
