<Project Sdk="Microsoft.NET.Sdk">
  <!--Build-->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NoWarn>1591</NoWarn>

    <RootNamespace>Jorteck.Toolbox</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Portable</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!--Package-->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Jorteck</Authors>

    <RepositoryUrl>https://github.com/jhett12321/NWN.Toolbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Description>
      NWN.Toolbox provides all the essentials tools needed to run Anvil-based, Neverwinter Nights persistent worlds.
    </Description>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Neverwinter Nights;NWN;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!--Debug/Source Link-->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" PrivateAssets="compile" />
    <PackageReference Include="NWN.Anvil" Version="8193.37.0-dev.8.raed9559c" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
