<Project Sdk="Microsoft.NET.Sdk">
  <!--Build-->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <NoWarn>1591</NoWarn>

    <RootNamespace>Jorteck.Toolbox</RootNamespace>
  </PropertyGroup>

  <!--Package-->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Jorteck</Authors>

    <RepositoryUrl>https://github.com/Jorteck/NWN.Toolbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Description>
      NWN.Toolbox provides all the essentials tools needed to run Anvil-based, Neverwinter Nights persistent worlds.
    </Description>

    <PackageTags>Neverwinter Nights;NWN;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!--Debug/Source Link-->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Portable</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1" PrivateAssets="compile" />
    <PackageReference Include="NWN.Anvil" Version="8193.34.1" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="NWN.Permissions" Version="8193.34.0-dev.16.f8de473" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" PrivateAssets="compile" />
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="true" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\$(MSBuildProjectName).zip" />
  </Target>

</Project>
